# Thoth

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  lint.xml  renovate.json  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml  dependency-submission.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.oussamateyib.thoth.core.database.ThothDatabase/: 1.json
app/src/androidTest/kotlin/com/oussamateyib/thoth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/oussamateyib/thoth/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  ThothApp.kt  ThothApplication.kt
app/src/main/kotlin/com/oussamateyib/thoth/core/database/: ThothDatabase.kt
app/src/main/kotlin/com/oussamateyib/thoth/core/navigation/: NavigationState.kt  Navigator.kt
app/src/main/kotlin/com/oussamateyib/thoth/di/: AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/oussamateyib/thoth/feature/notes/api/: NotesNavKey.kt  NotesRoutes.kt
app/src/main/kotlin/com/oussamateyib/thoth/feature/notes/di/: NotesModule.kt
app/src/main/kotlin/com/oussamateyib/thoth/feature/notes/navigation/: NotesEntryProvider.kt  NotesNavKey.kt  NotesNavigation.kt
app/src/main/kotlin/com/oussamateyib/thoth/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/kotlin/com/oussamateyib/thoth/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/kotlin/com/oussamateyib/thoth/feature_note/domain/model/: Note.kt
app/src/main/kotlin/com/oussamateyib/thoth/feature_note/domain/repository/: NoteRepository.kt
app/src/main/kotlin/com/oussamateyib/thoth/feature_note/presentation/: MainActivity.kt
app/src/main/kotlin/com/oussamateyib/thoth/features/notes/di/: NotesModule.kt
app/src/main/kotlin/com/oussamateyib/thoth/navigation/: ThothNavHost.kt  TopLevelNavItem.kt
app/src/main/kotlin/com/oussamateyib/thoth/ui/: ThothApp.kt  ThothAppState.kt
app/src/main/kotlin/com/oussamateyib/thoth/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dropper_eye.xml  ic_launcher_foreground.xml  ic_save.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/oussamateyib/thoth/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DependencyAnalysisConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/oussamateyib/thoth/: AndroidCompose.kt  KotlinAndroid.kt  KotlinJvm.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.oussamateyib.thoth.core.database.ThothDatabase/: 1.json
core/database/src/main/kotlin/com/oussamateyib/thoth/core/database/: ThothDatabase.kt
core/database/src/test/kotlin/com/oussamateyib/thoth/core/database/: ThothDatabaseTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/oussamateyib/thoth/core/datastore/: ThothPreferencesDataSource.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/oussamateyib/thoth/core/domain/: DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesStreamUseCase.kt  GetNotesUseCase.kt  GetUserPreferencesUseCase.kt  InsertNoteUseCase.kt  SetDarkThemeConfigUseCase.kt  SetDynamicColorPreferenceUseCase.kt
core/domain/src/test/kotlin/com/oussamateyib/thoth/core/domain/: DeleteNoteUseCaseTest.kt  GetNoteByIdUseCaseTest.kt  GetNotesStreamUseCaseTest.kt  GetNotesUseCaseTest.kt  GetUserPreferencesStreamUseCaseTest.kt  InsertNoteUseCaseTest.kt  SetDarkThemeConfigUseCaseTest.kt  SetDynamicColorPreferenceUseCaseTest.kt
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/oussamateyib/thoth/core/navigation/: NavigationState.kt  Navigator.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/oussamateyib/thoth/core/testing/: ThothTestRunner.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: check.xml  core_ui_arrow_downward.xml  core_ui_arrow_upward.xml  core_ui_check.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ar/: strings.xml
feature/notes/api/: build.gradle.kts
feature/notes/api/src/main/res/drawable/: feature_notes_api_icon.xml
feature/notes/api/src/main/res/values/: strings.xml
feature/notes/api/src/main/res/values-ar/: strings.xml
feature/notes/impl/: build.gradle.kts
feature/notes/impl/src/main/res/drawable/: feature_notes_impl_add.xml  feature_notes_impl_close.xml  feature_notes_impl_delete.xml  feature_notes_impl_menu.xml  feature_notes_impl_palette.xml  feature_notes_impl_sort.xml  palette.xml
feature/notes/impl/src/main/res/values/: strings.xml
feature/notes/impl/src/main/res/values-ar/: strings.xml
feature/settings/api/: build.gradle.kts
feature/settings/api/src/main/res/drawable/: feature_settings_api_icon.xml
feature/settings/api/src/main/res/values/: strings.xml
feature/settings/api/src/main/res/values-ar/: strings.xml
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/main/res/drawable/: feature_settings_impl_arrow_back.xml  feature_settings_impl_open_in_new.xml
feature/settings/impl/src/main/res/values/: strings.xml
feature/settings/impl/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
(+184 files in other folders)
