# Smaller, faster R classes (no transitive refs)
android.nonTransitiveRClass=true
# Kotlin code style
kotlin.code.style=official
# Enable caching between builds
org.gradle.caching=true
org.gradle.configuration-cache=true
# JVM settings: 4 GB heap, UTF-8 encoding
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# Enable parallel task execution across subprojects
org.gradle.parallel=true
# Show all warnings during builds
org.gradle.warning.mode=all