# Kotlin code style
kotlin.code.style=official
# Enable caching between builds
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
# Enable parallel task execution across subprojects
org.gradle.parallel=true
# Show all warnings during builds
org.gradle.warning.mode=all